<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Rittlepay</title>
  <style>
    body{
     background-color: skyblue;
     font-family: 'Times New Roman', Times, serif;

    }
    #receive{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #21aa15;
      padding-right: 150vh;
    }
    #send{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #d31616;
      padding-left: 150vh;
    }
    #nb{
      font-style: italic;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: black;
    }
   
      #credit{
      padding-right: 150vh;
    }
    #debit{
      padding-left: 150vh;
    }
    
   
   
   
  </style>
 

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
    <div>
      <center><h1>Transaction history</h1>
      <h3 id="nb"> The debit transactions are those when you sent funds out of your account and the credit transactions are those when funds entered your account</h3></center>
      
      <div class="box" id="sent">
        <center><h1 id="send">Debit : Assets deducted</h1></center>

        <center><h2 id="debit"><details>{{details}}</details></h2></center> 
      </div>
      <div class="box" id="received">
        <center><h1 id="receive">Credit : Assets received</h1></center>
    
        <center><h2 id="credit"><details>Broke boy</details></h2></center> 
      </div>

    </div>  
    
 
    <!-- end header section -->
    <!-- slider section -->
    
    
      
      
